# spring-security-saml

./: build.gradle
core/: build.gradle  pom.xml
core/src/main/java/org/opensaml/: PaosBootstrap.java
core/src/main/java/org/opensaml/liberty/binding/decoding/: HTTPPAOS11Decoder.java
core/src/main/java/org/opensaml/liberty/binding/encoding/: HTTPPAOS11Encoder.java
core/src/main/java/org/opensaml/liberty/paos/: Request.java  Response.java
core/src/main/java/org/opensaml/liberty/paos/impl/: RequestBuilder.java  RequestImpl.java  RequestMarshaller.java  RequestUnmarshaller.java  ResponseBuilder.java  ResponseImpl.java  ResponseMarshaller.java  ResponseUnmarshaller.java
core/src/main/java/org/opensaml/saml2/binding/decoding/: HTTPArtifactDecoderImpl.java  HTTPSOAP11DecoderImpl.java
core/src/main/java/org/opensaml/ws/transport/http/: HttpClientInTransport.java  HttpClientOutTransport.java
core/src/main/java/org/springframework/security/saml/: SAMLAuthenticationProvider.java  SAMLBootstrap.java  SAMLConstants.java  SAMLCredential.java  SAMLDiscovery.java  SAMLEntryPoint.java  SAMLLogoutFilter.java  SAMLLogoutProcessingFilter.java  SAMLProcessingFilter.java
core/src/test/java/org/opensaml/common/: BaseSAMLObjectProviderTestCase.java  BaseTestCase.java  BootstrapHelper.java
core/src/test/java/org/springframework/security/saml/: SAMLAuthenticationProviderTest.java  SAMLCredentialTest.java  SAMLEntryPointTest.java  SAMLProcessingFilterTest.java  SAMLRelayStateSuccessHandlerTest.java  SAMLTestHelper.java
docs/reference/docbook/: configuration.xml  idp-guide.xml
(+70 files in other folders)
