description = "Spring Security SAML v2 library"

dependencies {
	compile "org.springframework.security:spring-security-core:$springSecurityVersion",
		"org.springframework.security:spring-security-config:$springSecurityVersion",
		"org.slf4j:slf4j-api:$slf4jVersion"	
	compile ("org.springframework.security:spring-security-web:$springSecurityVersion") {
		exclude group: "org.springframework", module: "spring-jdbc"
		exclude group: "org.springframework", module: "spring-tx"
	}
	compile group: 'net.shibboleth.utilities', name: 'java-support', version: '7.3.0'
  compile group: 'org.opensaml', name: 'opensaml-xmlsec-impl', version: '3.3.1'
  compile group: 'org.opensaml', name: 'opensaml-saml-impl', version: '3.3.1'
	compile ("org.opensaml:opensaml-core:3.3.1") {
		exclude group: "org.slf4j", module: "jcl-over-slf4j"
		exclude group: "org.slf4j", module: "log4j-over-slf4j"
		exclude group: "org.apache.xerces", module: "xml-apis"
		exclude group: "org.apache.xerces", module: "serializer"
	}
	provided "javax.servlet:servlet-api:2.5"
	runtime	"xml-apis:xml-apis:1.4.01"
	testCompile "org.slf4j:slf4j-log4j12:1.6.3",
		"org.easymock:easymock:2.4",
		"junit:junit:4.4",
		"commons-logging:commons-logging:1.1.1",
		"xmlunit:xmlunit:1.0"
	testCompile	("org.springframework:spring-test:$springVersion") {
		exclude group: "commons-logging", module: "commons-logging"
	}
}
